# labs

./: build.gradle
src/main/java/org/etu/java/labs/: AppConfig.java  LabsApplication.java  SpringDocConfig.java
src/main/java/org/etu/java/labs/controller/: IntelligentParkingSystemController.java  IntelligentParkingSystemControllerImpl.java
src/main/java/org/etu/java/labs/entity/: IntelligentParkingSystem.java
src/main/java/org/etu/java/labs/repository/: IntelligentParkingSystemRepository.java
src/main/java/org/etu/java/labs/service/: GenericService.java  IntelligentParkingSystemService.java
src/main/resources/: application.properties  application.yml  links.properties  links_bg.properties  links_ja.properties  links_ru.properties  messages.properties  messages_bg.properties  messages_ja.properties  messages_ru.properties
src/test/java/org/etu/java/labs/: LabsApplicationTests.java
