#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/java_labs
#spring.datasource.username=java_labs_root
#spring.datasource.password=admin
#
#spring.sql.init.mode=always
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.paths-to-exclude=/profile/**, /intelligentParkingSystems/**
springdoc.show-actuator=true

#management.endpoints.web.exposure.include= health,info,env,metrics,beans
#management.endpoint.health.show-details=always