ips.create.link = Create an entry in the registry of Intelligent Parking Systems
ips.update.link = Update an entry in the registry of Intelligent Parking Systems
ips.delete.link = Remove an entry from the registry of Intelligent Parking Systems